{
  "name": "my-bubble-camera",
  "version": "1.0.0",
  "description": "A floating camera overlay for screen recording - show your face while recording your screen",
  "main": "dist/main/main.js",
  "author": "Artur Ceschin <artur.ceschin@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arturceschin/my-bubble-camera.git"
  },
  "scripts": {
    "start": "npm run build && electron .",
    "dev": "concurrently \"npm run watch\" \"npm run electron:dev\"",
    "electron:dev": "wait-on dist/main/main.js && electron .",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,js,css,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,css,html}\"",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux",
    "package:all": "npm run build && electron-builder --mac --win --linux",
    "release": "npm run build && electron-builder --publish always",
    "release:mac": "npm run build && electron-builder --mac --publish always",
    "release:win": "npm run build && electron-builder --win --publish always",
    "release:linux": "npm run build && electron-builder --linux --publish always",
    "prepare": "husky"
  },
  "build": {
    "appId": "com.mybubblecamera.app",
    "productName": "My Bubble Camera",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "src/renderer/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Utility",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        }
      ],
      "maintainer": "Artur Ceschin artur.ceschin@gmail.com",
      "synopsis": "Floating camera overlay for screen recording",
      "description": "A floating camera bubble that displays your webcam feed on top of other windows. Perfect for screen recording and streaming."
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.3.0",
    "wait-on": "^7.2.0"
  }
}
